APP_NAME="Lineage Brasil Club"
APP_ENV=local
APP_KEY=base64:QKsFN52469rXC8Bi0QEVEv1XETOEk/ugP/QBNigEyUA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
LOG_CHANNEL=stack

# Game Options
DNS="lineagebrasilclub.ddns.net"
GS_PORT=7777
LS_PORT=2106
CACHED_PORT=2012

# LBC Web
DB_CONNECTION=sqlsrv
DB_HOST=18.228.205.31
DB_PORT=1433
DB_DATABASE=lbcweb
DB_USERNAME=sa
DB_PASSWORD=L0kin3ss90 # @senha1 #$2y$10$vdvd2evLjBEwFRR9XuigxeQRievRM7ZSNDXP3EaexB3pmXW2tPiHi

# Login DB
DB_CONNECTION_2=sqlsrv2
DB_HOST_2=127.0.0.1
DB_PORT_2=1433
DB_DATABASE_2=lin2db
DB_USERNAME_2=sa
DB_PASSWORD_2=L0kin3ss90

# Gameserver DB
DB_CONNECTION_3=sqlsrv3
DB_HOST_3=127.0.0.1
DB_PORT_3=1433
DB_DATABASE_3=lin2world
DB_USERNAME_3=sa
DB_PASSWORD_3=L0kin3ss90

# Beta Subscribe DB
DB_CONNECTION_3=sqlsrv4
DB_HOST_4=mysql642.umbler.com
DB_PORT_4=41890
DB_DATABASE_4=lineagebc
DB_USERNAME_4=lbc
DB_PASSWORD_4=LBC55465213
DB_SOCKET_4=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lineagebrasilclub@gmail.com
MAIL_PASSWORD=!Lbc4000!
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
